kevvlvl/writing-javascript-actions/.github/actions/hello-world/action.yml
name: "my hello action"

description: "say hello with Github Actions!"

inputs:
  first-greeting:
    description: "Who would you like to greet in the console"
    required: true
    default: "Hubot"

  second-greeting:
    description: "another person to greet"
    required: true
    default: "Mona the Octopussy"

  third-greeting:
    description: "a third"
    required: false

runs:
  using: "node12"
  main: "main.js"

kevvlvl/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    first-greeting: "Super Lab dude"